<!DOCTYPE html>

<html>
  <head>
    <title>much asteroids. very space. wow.</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    <meta charset="UTF-8">
  </head>
  <body class="bgRainbow">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./lib/keymaster.js"></script>
    <script type="application/javascript" src="./lib/movingObject.js"></script>
    <script type="application/javascript" src="./lib/util.js"></script>
    <script type="application/javascript" src="./lib/asteroid.js"></script>
    <script type="application/javascript" src="./lib/ship.js"></script>
    <script type="application/javascript" src="./lib/explosion.js"></script>
    <script type="application/javascript" src="./lib/game.js"></script>
    <script type="application/javascript" src="./lib/gameView.js"></script>
    <script type="application/javascript" src="./lib/bullet.js"></script>
    <header>
      <h1 id="lives"></h1>
      <h1 id="score"></h1>
      <button
        type="button"
        id="toggle-rainbows">Toggle Rainbow</button>
      <div id="game-over" class="hidden">
        <h1>You lose!</h1>
        <button type="button" id="restart-button">Play again?</button>
        <h1 id="final-score"></h1>
      </div>
    </header>
    <canvas
      id="game-canvas"
      tabindex="1">
      Your browser doesn't support HTML canvas. :(
    </canvas>

    <script type="text/javascript">
      $("#game-canvas").attr("width", Asteroids.Game.DIM_X);
      $("#game-canvas").attr("height", Asteroids.Game.DIM_Y);
      document.getElementById('game-canvas').focus();

      var ctx = document.getElementById("game-canvas").getContext("2d");

      var game = new window.Asteroids.Game();
      var gameView = new window.Asteroids.GameView(game, ctx);

      gameView.start();
    </script>
  </body>
</html>

<style>
  html, body, button {
    border: none;
    padding: 0;
    margin: 0;
    background: #013;
    overflow: hidden;
    font: inherit;
  }

  header {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 30px;
    z-index: 10000;
    font-family: "Comic Sans MS", sans-serif;
    color: white;
    width: 100%;
  }

  .ship {
    text-decoration: underline;
  }

  #score {
    display: block;
    float: right;
    text-shadow: 0 0 2px #013;
  }

  #lives {
    display: block;
    float: left;
    text-shadow: 0 0 2px #013;
  }

  #game-over {
    box-sizing: border-box;
    text-align: center;
    padding: 0;
    padding-top: 100px;
    width: 360px;
    height: 360px;
    margin: auto;
    margin-top: -180px;
    margin-left: -180px;
    position: fixed;
    top: 50%;
    left: 50%;
    background: lightblue;
    color: #000;
    border: 2px solid #013;
    border-radius: 50%;
  }

  button {
    font-size: 24px;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px 10px;
    background: black;
    color: white;
    border: 2px solid white;
    outline: none;
  }

  #restart-button {
    background: white;
    color: red;
    border: 2px solid red;
  }

  #toggle-rainbows {
    position: fixed;
    left: 50%;
    top: 10px;
    width: 200px;
    margin-left: -100px;
  }

  .hidden {
    display: none;
  }

  #game-canvas {
    margin: 0;
    padding: 0;
    border: none;
  }

.bgRainbow {
    -webkit-animation: bgRainbow 30s infinite;
}

  @-webkit-keyframes rainbow {
    0% { color: #F00; }
    14% { color: #FA0; }
    28% { color: #FF0; }
    42% { color: #0F0; }
    56% { color: #06C; }
    70% { color: #00F; }
    84% { color: #B0D; }
    100% { color: #F00; }
  }

  @-webkit-keyframes bgRainbow {
    0% { background-color: #F00; }
    14% { background-color: #FA0; }
    28% { background-color: #FF0; }
    42% { background-color: #0F0; }
    56% { background-color: #06C; }
    70% { background-color: #00F; }
    84% { background-color: #B0D; }
    100% { background-color: #F00; }
  }
</style>
